spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=Srikant!11

spring.jpa.show-sql=true

server.port=8183

server.servlet.context-path=/clinicalservices

